# интерфейс пользователя

# выбор пользователем
def choice():
    print('\n ТЕЛЕФОННЫЙ СПРАВОЧНИК\n')
    result = int(input('Выберете команду: \n\
        1 - Ввести новый контакт\n\
        2 - Поиск\n\
        3 - Вывести полный список\n\
        4 - Закончить работу\n\
        Ваш выбор: '))
    return result